<!DOCTYPE html>
<html>
<head>
	<title>Precios de tus mejores guitarras!!</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/invie.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body class="">
	<header id="header" class="header background">  <!-- header -->
		<div class="contenedor">
			<figure class="logotipo"><!-- logotipo -->
      			<img src="images/invie.png" width="186" height="60" alt="invie logotipo">
    		</figure>
    		<span class="burguer-button icon-menu" id="burguer-button"></span>
			<nav class="menu" id="menu"> <!-- menu -->
	      		<ul>
	        		<li> 
	          			<a href="index.html" target="blank">Home</a>
	        		</li>
	        		<li> 
	          			<a href="index.html#guitarras" target="blank">guitarras</a>
	        		</li>  
	        		<li> 
	          			<a href="precios.html">Precios</a>
	        		</li>
	      		</ul>
	    	</nav>
		</div>
    
	</header>
	<section class="tabla">
		<div class="contenedor">
			<table>
			<thead>
				<tr>
					<th>Modelo</th>	
					<th>Precio</th>	
					<th>Descripcion</th>	
					<th>Modelo</th>	
					<th>Precio</th>	
					<th>Descripcion</th>	
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
				</tr>
				<tr>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
				</tr>
				<tr>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
					<td>Invie Classic</td>
					<td>$100.000</td>
					<td>Una Guitarra muy pro</td>
				</tr>
				
			</tbody>	
		</table>
		</div>
		
	</section>
	<footer class="footer">
 	 <div class="contenedor">
    	<div class="contacto">
     		<img src="images/invie-white.png" alt="logotipo blanco">
      		<a href="tel:+5665748386"><strong>Telefono</strong><span>3024456789</span></a>
      		<a href="mailto:contacto@invie.com"><strong>Email</strong><span>contacto@invie.com</span></a>
    	</div>
    	<form class="formulario">
      <div class="col1">
         <label for="nombre">Nombre</label>
          <input type="text" required id="nombre" name="nombre">
          <label for="email">email</label>
          <input type="email" required id="email" name="email" />
          <div class="sexo">
            <label for="mujer">
              <input type="radio" id="mujer" name="sexo" value="mujer" checked> Mujer
            </label>
                  <label for="hombre">
              <input type="radio" id="hombre" name="sexo" value="hombre"> Hombre
            </label>
          </div>
          <div class="intereses">
            <label for="cotizacion">
              <input type="checkbox" id="cotizacion" name="intereses" value="cotizacion" checked>Cotizacion
            </label>
            <label for="reclamos">
              <input type="checkbox" id="reclamos" name="intereses" value="reclamos">Reclamos
            </label>
            <label for="comentarios">
              <input type="checkbox" id="comentarios" name="intereses" value="comentarios">Comentarios
            </label>
            <label for="otros">
              <input type="checkbox" id="otros" name="intereses" value="otros">Otros
            </label>
          </div>
      </div>
      <div>
        <div class="col2">
         <label for="comentarios">comentarios</label>
          <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
          <input class="button" type="submit" value="Enviar" name="Enviar"/>
        </div>
      </div>
    	</form>
  	</div>
</footer>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
<script>
  var consulta =window.matchMedia('(max-width: 500px)');
  consulta.addListener(mediaQuery)
  
  var $burguerButton = document.getElementById('burguer-button');
  var $menu = document.getElementById('menu');
  function toggleMenu(){
          $menu.classList.toggle('active')
        };
  function mediaQuery(){
     if (consulta.matches)
      {
        console.log ('se cumplio');
        $burguerButton.addEventListener('touchstart', toggleMenu);
      }
      else
      {
        $burguerButton.removeEventListener('touchstart', toggleMenu);
        console.log ('NO se cumplio');
      }
  }
  mediaQuery();
  var bLazy = new Blazy({
      selector: 'img'
  });
</script>
</body>
</html>